
*{
  margin: 0;
  scroll-behavior: smooth;
}

.parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Ironman {
  background-image: url("./ironman.jpg");
}

.Spiderman {
  background-image: url("./spiderman.jpg");
}

.Blackwidow {
  background-image: url("./Black1.jpg");

}
.Evangelion {
  background-image: url("./Evangelion.jpg");
}

.Dragonball {
  background-image: url("./dragonball11.jpg");
}

.Deadpool {
  background-image: url("./deadpool.jpg");
}

.content1 {
  height: 20%;
  background:linear-gradient(to bottom, #821918,#9c6834,#e9e9e9);
  display: flex;
  justify-content: center;
  text-align: center;
}

.content2 {
  height: 20%;
  background:linear-gradient(to bottom, #d42e3c,black);
  display: flex;
  justify-content: center;
  text-align: center;
}

.content3 {
  height: 20%;
  background:linear-gradient(to bottom,#e6211b,#b2b6ce);
  display: flex;
  justify-content: center;
  text-align: center;
}

.content4 {
  height: 20%;
  background:linear-gradient(to bottom, #b2b6ce,#1656ad);
  display: flex;
  justify-content: center;
  text-align: center;
}

.content5 {
  height: 20%;
  background:linear-gradient(to top, #f25b32,#45a3d9);
  display: flex;
  justify-content: center;
  text-align: center;
}

.content6 {
  height: 20%;
  background:linear-gradient(to bottom, #cc1c09,#ffd930);
  display: flex;
  justify-content: center;
  text-align: center;
}