<html>
<head>
  <title>Parallax Example</title>
  <link  href="color.css"  rel="stylesheet">
</head>
<body>

<div class=" Ironman parallax "></div>
<div class="content1">Iron Man is a fictional superhero who wears a suit of armor. His alter ego is Anthony Edward "Tony" Stark, a billionaire industrialist and engineer who runs the weapons manufacturing company Stark Industries. Iron Man was created by Stan Lee, Jack Kirby, and Larry Lieber for Marvel Comics and first appeared in Tales of Suspense #39 in 1963.
He is known for his genius-level intellect and his ability to create advanced technology, including his iconic powered armor suit, which grants him super strength, flight, and various weapons systems.
The character has become a central figure in the Marvel Universe, both in comics and the Marvel Cinematic Universe, where he is portrayed by Robert Downey Jr.</div>

<div class=" Spiderman parallax "></div>
<div class="content2">Spider-Man is a comic-book character who was the original everyman superhero. In Marvel Comics' Amazing Fantasy, no. 15 (1962), writer Stan Lee and artist Steve Ditko introduced Peter Parker, a teenager who gains superhuman strength, speed, and agility after being bitten by a radioactive spider.
 The comic-book character Spider-Man was the original everyman superhero. Spider-Man’s first story was in Marvel Comics’ Amazing Fantasy, no. 15 (1962). In it, American teenager Peter Parker, a poor sickly orphan, is bitten by a radioactive spider. As a result of the bite, he gains superhuman strength, speed, and agility along with the ability to cling to walls.
 Spider-Man was a radical departure from the established conventions of the comic-book superhero: he was a teenage character who was not relegated to sidekick status beside an older, more-experienced hero</div>

<div class=" BlackWidow parallax"></div>
<div class="content3">Black Widow is a 2021 superhero film based on the Marvel Comics character of the same name. Directed by Cate Shortland, the film serves as a prequel to the events of Avengers: Infinity War and follows Natasha Romanoff, also known as Black Widow, as she confronts the darker aspects of her past. The film was released on July 9, 2021, in the United States and was part of Phase Four of the Marvel Cinematic Universe.
 It features a star-studded cast including Scarlett Johansson, Florence Pugh, and David Harbour, and it explores themes of trauma, redemption, and family.
 The film received critical acclaim and was recognized with several awards, including a win at the Women's Image Network Awards for Outstanding Feature Film.</div>

 <div class=" Evangelion parallax"></div>
 <div class="content4">Neon Genesis Evangelion is a Japanese anime television series produced by Gainax and Tatsunoko Production, directed by Hideaki Anno. It was broadcast on TV Tokyo and its affiliates from October 1995 to March 1996. The story is set fifteen years after a worldwide cataclysm in the futuristic fortified city of Tokyo-3. The protagonist is Shinji Ikari, a teenage boy recruited by his father Gendo to the mysterious organization Nerv. Shinji must pilot an Evangelion, a giant biomechanical mecha, to fight beings known as Angels. The series explores the experiences and emotions of the Evangelion pilots and Nerv members as they battle Angels. They are called upon to understand the ultimate cause of events and the motives behind human action.
 The series is widely considered one of the greatest anime series of all time. Its final two episodes drew controversy, as many viewers found the ending confusing and abstract. In 1997, Anno and Gainax released the feature film The End of Evangelion, serving as an alternate ending.
 The series has achieved record sales in Japanese markets and strong sales in overseas markets, with related goods selling over ¥150 billion by 2007 and Evangelion pachinko machines generating ¥700 billion by 2015.

 .</div>
  
 <div class="DragonBall parallax"></div>
 <div class="content5">Dragon Ball is a Japanese media franchise created by Akira Toriyama in 1984. The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters collected in 42 tankōbon volumes by its publisher Shueisha. Dragon Ball was originally inspired by the classical 16th-century Chinese novel Journey to the West, combined with elements of Hong Kong martial arts films. Dragon Ball characters also use a variety of East Asian martial arts styles, including karate and Wing Chun. The series follows the adventures of protagonist Son Goku from his childhood through adulthood as he trains in martial arts. He spends his childhood far from civilization until he meets a teen girl named Bulma, who encourages him to join her quest in exploring the world in search of the seven orbs known as the Dragon Balls, which summon a wish-granting dragon when gathered. Along his journey, Goku makes several other friends, becomes a family man, discovers his alien heritage, and battles a wide variety of villains, many of whom also seek the Dragon Balls.
 The manga has been sold in over 40 countries and the anime has been broadcast in more than 80 countries. The manga's 42 collected tankōbon volumes have over 160 million copies sold in Japan and 260 million copies sold worldwide, making it one of the best-selling manga series of all time. Reviewers have praised the art, characterization, and humor of the story. It is widely regarded as one of the greatest and most influential manga series ever made, with many manga artists citing Dragon Ball as a source of inspiration for their own now-popular works. The anime, particularly Dragon Ball Z, is also highly popular around the world and is considered one of the most influential in boosting the popularity of Japanese animation in Western culture. It has had a considerable impact on global popular culture, referenced by and inspiring numerous artists, athletes, celebrities, filmmakers, musicians, and writers around the world.</div>

 <div class="Deadpool parallax"></div>
 <div class="content6">Deadpool, also known as Wade Wilson, is a Marvel Comics antihero who first appeared in The New Mutants #98 in February 1991.
 He is known for his ultraviolence, fourth wall–breaking antics, and consistent (if not insufferable) quips and punch lines.
 Deadpool is a trained assassin with a unique set of abilities, including an accelerated healing factor that allows him to recover from almost any injury, although this power comes with the side effect of severe disfigurement.
 His origin story involves being subjected to a rogue experiment that left him with these powers, leading him to adopt the alter ego Deadpool to seek revenge against the man who destroyed his life.
 Deadpool's character is characterized by his dark humor, irreverent attitude, and a tendency to break the fourth wall, addressing the audience directly.
 He has been associated with various teams such as the X-Men, Avengers, and the Deadpool Corps, among others.
 Despite his chaotic nature, Deadpool has shown moments of heroism and has even been part of significant storylines, including a single issue where he single-handedly killed the entire Marvel Universe.
 </div>

</body>
</html>